# taiwan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/Trace/GreenDao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  heartrate.java  heartrateDao.java
app/src/main/java/com/linkloving/taiwan/: BleService.java  CommParams.java  IntentFactory.java  MyApplication.java  MySQLiteOpenHelper.java
app/src/main/java/com/linkloving/taiwan/RetrofitUtils/: FirmwareRetrofitClient.java  OKHttpFactory.java  RetrofitClient.java
app/src/main/java/com/linkloving/taiwan/RetrofitUtils/Bean/: CheckFirmwareVersionReponse.java  LoginBean.java
app/src/main/java/com/linkloving/taiwan/RetrofitUtils/RetrofitApi/: OADApi.java
app/src/main/java/com/linkloving/taiwan/basic/: ActivityRoot.java  AppManager.java  BaseActivity.java  BaseFragmentActivity.java  BundDialog.java  CustomProgressBar.java  DataLoadableMultipleAcitvity.java  EditPopWindow.java  HelloR.java  RHolder.java
app/src/main/java/com/linkloving/taiwan/basic/device/: BleSynchron.java  BleSynchronImpl.java
app/src/main/java/com/linkloving/taiwan/basic/toolbar/: ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/linkloving/taiwan/http/: DataFromClient.java  HttpHelper.java  HttpResponse.java  NoHttp.java
app/src/main/java/com/linkloving/taiwan/notify/: NotificationCollectorService.java  PhoneReceiver.java  SMSBroadcastReceiver.java  ScreenReceiver.java
app/src/main/java/com/linkloving/taiwan/prefrences/: LocalUserSettingsToolkits.java  PreferencesToolkits.java
app/src/main/java/com/linkloving/taiwan/utils/: CommonUtils.java  CountCalUtil.java  CutString.java  DateSwitcher.java  DensityUtils.java  DeviceInfoHelper.java  HttpUtils.java  IsBackgroundUtils.java  LanguageHelper.java  MathUtils.java  MyToast.java  ScreenHotAsyncTask.java  ScreenUtils.java  SwitchUnit.java  ToolKits.java  UnitTookits.java
app/src/main/java/com/linkloving/taiwan/widget/: CustomeTitleBar.java  ObservableHorizontalScrollView.java
app/src/main/res/drawable/: alarm_setting_content_bg.xml  btn_style.xml  main_item_selector.xml  main_report_page_top_timetype_radio_btn_textcolor_selector.xml  tab_indicator.xml  whitepoint.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_app_start.xml  activity_attention.xml  activity_blelist.xml  activity_bound_band.xml  activity_cal_date.xml  activity_common.xml  activity_country.xml  activity_customer_service.xml  activity_device.xml  activity_device_notify.xml  activity_device_power.xml  activity_distance_data.xml  activity_ent_info.xml  activity_forget_pass_word_main.xml  activity_friend.xml  activity_friend_info.xml  activity_guide.xml  activity_hand_up.xml  activity_help.xml  activity_login_page.xml  activity_long_sit.xml  activity_more.xml  activity_pass_word.xml  activity_personal_info.xml  activity_portal_main.xml  activity_ranking.xml  activity_register.xml  activity_register_phone.xml  activity_set_alarm.xml  activity_sleep_data.xml  activity_spor_goal_setting.xml  activity_step_data.xml  activity_wallet.xml  activity_weight.xml  alert_dialog_edittext.xml  app_bar_portal.xml  automatichrpopupwindow.xml  content_portal.xml  (+35 more)
app/src/main/res/menu/: portal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+213 files in other folders)
