apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //关闭Android Studio的PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.linkloving.taiwan"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 30
        versionName "1.3.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "ace08a6e5e4f4e578b1ed17172975937"]
    }
    //看起来是因为多个 jar 包里包含了同样的文件（NOTICE.txt），导致打包时因为担心相互覆盖问题而提示出错
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
            minifyEnabled false
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

}
repositories{

    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/linkloving_band.jar')
//    compile files('libs/nohttp_2.3.1.jar')
    compile files('libs/fastjson-1.0.4.jar')
//    compile files('libs/mta-sdk-1.0.0.jar')
    compile project(':PullToRefreshLibrary')
    compile project(':ViewPagerIndicator')
//    compile files('libs/gson-2.2.4.jar')
    compile files('libs/rtring_s_new_s_watch_utils.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/EPC_common_android.jar')
//    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    //    compile project(':LntsdkResourceFile')
//    compile files('libs/libammsdk.jar')
    compile project(':linkloving_ble4.0_lib')
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile 'net.hockeyapp.android:HockeySDK:4.1.2'


    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    

}
