<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_linear_day"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"

    android:background="@color/white">
    <!-- 日历时间选择栏 -->
    <!-- <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:background="#ffffff"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:paddingTop="3dp">
       &lt;!&ndash;   <ImageView
              android:id="@+id/iv_left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:contentDescription="@null"
              android:background="@drawable/left_arrow" />
           <ImageView
              android:id="@+id/iv_right"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:contentDescription="@null"
              android:background="@drawable/right_arrow" />&ndash;&gt;
         <LinearLayout
              android:id="@+id/date_operator_ll"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center"
              android:layout_centerInParent="true"
              android:orientation="horizontal" >
           <TextView
               android:id="@+id/tv_today"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginRight="5dp"
               android:text="今"
               android:gravity="center"
               android:background="#FFD700"
               android:textColor="#ffffff"
               android:textSize="17sp" />

           <TextView
               android:id="@+id/date_text"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textColor="#93C73C"
               android:textSize="20sp"
               android:text="" />
            <TextView
               android:id="@+id/week_text"

               android:layout_width="0dp"
               android:layout_height="0dp"
               android:gravity="center_horizontal"
               android:layout_marginLeft="10dp"
               android:textColor="#93C73C"
               android:textSize="20sp"
               android:text="" />
          </LinearLayout>
     </RelativeLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/step_calendar_iv_left"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/pageupye80" />

        <com.linkloving.taiwan.utils.ViewUtils.calendar.WeekDayView
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <com.linkloving.taiwan.utils.ViewUtils.calendar.MonthDateView
            android:id="@+id/monthDateView"
            android:layout_width="265dp"
            android:layout_height="180dp" />
        <ImageView
            android:id="@+id/step_calendar_iv_right"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/nextpageye80" />
    </LinearLayout>
</LinearLayout>