<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:composition="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_title"
    >

    <com.linkloving.taiwan.logic.UI.HeartRate.MonthView.BarChartView
        android:background="@color/yellow_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Heartrate_day_barchartview"
        />

        <com.linkloving.taiwan.logic.UI.HeartRate.MonthView.DetailChartControl
            android:id="@+id/activity_detailChartView1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            composition:baseSlice="3600"
            composition:deepSleepHeight="100dp"
            composition:lightSleepHeight="50dp"
            composition:lineWidth="1dp" />


</FrameLayout>